{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@nibamot/animate": ["./packages/ui-components/animate/index.ts"],
      "@nibamot/application": ["./packages/technical-features/application/application/index.ts"],
      "@nibamot/application-for-electron-main": [
        "./packages/technical-features/application/application-for-electron-main/index.ts"
      ],
      "@nibamot/button": ["./packages/ui-components/button/src/index.ts"],
      "@nibamot/cluster-settings": ["./packages/cluster-settings/index.ts"],
      "@nibamot/cluster-sidebar": ["./packages/cluster-sidebar/index.ts"],
      "@nibamot/computed-channel": ["./packages/technical-features/messaging/computed-channel/index.ts"],
      "@nibamot/core/main": ["./packages/core/src/main/library.ts"],
      "@nibamot/core/renderer": ["./packages/core/src/renderer/library.ts"],
      "@nibamot/error-boundary": ["./packages/ui-components/error-boundary/index.ts"],
      "@nibamot/event-emitter": ["./packages/utility-features/event-emitter/index.ts"],
      "@nibamot/extensions": ["./packages/extensions/src/extension-api.ts"],
      "@nibamot/feature-core": ["./packages/technical-features/feature-core/index.ts"],
      "@nibamot/icon": ["./packages/ui-components/icon/index.ts"],
      "@nibamot/json-api": ["./packages/utility-features/json-api/index.ts"],
      "@nibamot/keyboard-shortcuts": ["./packages/business-features/keyboard-shortcuts/index.ts"],
      "@nibamot/kube-api": ["./packages/utility-features/kube-api/index.ts"],
      "@nibamot/kube-api-specifics": ["./packages/utility-features/kube-api-specifics/index.ts"],
      "@nibamot/kube-object": ["./packages/kube-object/index.ts"],
      "@nibamot/kubectl-versions": ["./packages/kubectl-versions/index.ts"],
      "@nibamot/list-layout": ["./packages/list-layout/index.ts"],
      "@nibamot/logger": ["./packages/logger/index.ts"],
      "@nibamot/messaging": ["./packages/technical-features/messaging/messaging/index.ts"],
      "@nibamot/messaging-fake-bridge": ["./packages/technical-features/messaging/messaging-fake-bridge/index.ts"],
      "@nibamot/messaging-for-main": ["./packages/technical-features/messaging/messaging-for-main/index.ts"],
      "@nibamot/messaging-for-renderer": ["./packages/technical-features/messaging/messaging-for-renderer/index.ts"],
      "@nibamot/metrics": ["./packages/metrics/index.ts"],
      "@nibamot/notifications": ["./packages/ui-components/notifications/index.ts"],
      "@nibamot/prometheus": ["./packages/technical-features/prometheus/index.ts"],
      "@nibamot/random": ["./packages/random/index.ts"],
      "@nibamot/react-application": ["./packages/technical-features/react-application/index.ts"],
      "@nibamot/react-testing-library-discovery": [
        "./packages/utility-features/react-testing-library-discovery/index.ts"
      ],
      "@nibamot/resizing-anchor": ["./packages/ui-components/resizing-anchor/index.ts"],
      "@nibamot/routing": ["./packages/routing/index.ts"],
      "@nibamot/run-many": ["./packages/utility-features/run-many/index.ts"],
      "@nibamot/spinner": ["./packages/ui-components/spinner/index.ts"],
      "@nibamot/startable-stoppable": ["./packages/utility-features/startable-stoppable/index.ts"],
      "@nibamot/test-utils": ["./packages/utility-features/test-utils/index.ts"],
      "@nibamot/tooltip": ["./packages/ui-components/tooltip/src/index.ts"],
      "@nibamot/utilities": ["./packages/utility-features/utilities/index.ts"]
    },
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/core/types/*.d.ts",
    "freelens/src/**/*",
    "freelens/integration/**/*.ts",
    "freelens/vitest.integration.config.ts"
  ],
  "exclude": ["**/node_modules/**", "**/dist/**", "**/dist-types/**", "**/static/**", "**/binaries/**"]
}
